PORT=5000
MONGO_URI=mongodb://localhost:27017/real_estate_app

CLOUDINARY_CLOUD_NAME=dygincll1
CLOUDINARY_API_KEY=648394686899398
CLOUDINARY_API_SECRET=nELkMo3mRpQMMOgA8j-MX7JXpcE

JWT_SECRET=your_jwt_secret_key
